<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>ddlia</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: B0043WXK)" Line="0">
     <PluginParameters UniverseChannels="30"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Contr" Line="1"/>
    <Feedback Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Contr" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Input Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Notes" Line="2"/>
    <Feedback Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Notes" Line="2"/>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Contr" Line="5"/>
    <Feedback Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Contr" Line="5"/>
   </Universe>
   <Universe Name="Universe 5" ID="4">
    <Input Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Notes" Line="6"/>
    <Feedback Plugin="MIDI" UID="APC mini mk2 APC mini mk2 Notes" Line="6"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stage Evolution</Manufacturer>
   <Model>Twinkle Ball DMX</Model>
   <Mode>4CH</Mode>
   <ID>0</ID>
   <Name>Twinkle Ball DMX</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>GLP-245L</Model>
   <Mode>5CH</Mode>
   <ID>1</ID>
   <Name>GLP-245L #1</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>GLP-245L</Model>
   <Mode>5CH</Mode>
   <ID>2</ID>
   <Name>GLP-245L #2</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Elation</Manufacturer>
   <Model>Design Spot 250</Model>
   <Mode>CH16</Mode>
   <ID>3</ID>
   <Name>Design Spot 250</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>16</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="priset_call1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,100</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="moving_auto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,240</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="moving_auto_off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Lamp On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3"/>
  </Function>
  <Function ID="4" Type="Scene" Name="Lamp Off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,60</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Shutter_open">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,224</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Shutter_Close">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="rainbow_slowtofast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,128,15,20</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Color_Open">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="ball_rainbow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="10" Type="EFX" Name="moving_strobe">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>0</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="11" Type="Scene" Name="red_ball">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,3,190</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="12" Type="Scene" Name="blue_ball">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,190</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="13" Type="Scene" Name="green_ball">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,3,190</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="14" Type="Scene" Name="red_star">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,3,255</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="15" Type="Scene" Name="green_star">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255,3,255</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="16" Type="Scene" Name="blue_star">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,3,255</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="17" Type="Scene" Name="mov_red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,16,15,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="priset_call2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,120</FixtureVal>
  </Function>
  <Function ID="19" Type="EFX" Name="strobe_red">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>64</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>0</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>64</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="20" Type="Scene" Name="priset_call3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,140</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="priset_call4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,160</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="priset_call5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,180</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="priset_call6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,200</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="priset_call7">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,220</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="white_tenmetu">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="26" Type="EFX" Name="strobe_green">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>64</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>80</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>64</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="27" Type="Script" Name="新しいスクリプト 27">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
  </Function>
  <Function ID="28" Type="EFX" Name="strobe_blue">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>64</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>170</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>64</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="29" Type="Scene" Name="priset_off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="red_all">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,127</FixtureVal>
   <FixtureVal ID="2">0,127</FixtureVal>
   <FixtureVal ID="0">0,180</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="blue_all">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,127</FixtureVal>
   <FixtureVal ID="2">2,127</FixtureVal>
   <FixtureVal ID="0">2,127</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="green_all">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,127</FixtureVal>
   <FixtureVal ID="2">1,127</FixtureVal>
   <FixtureVal ID="0">1,127</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="yellow_all">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,127,1,127</FixtureVal>
   <FixtureVal ID="2">0,127,1,127</FixtureVal>
   <FixtureVal ID="0">0,127,1,127</FixtureVal>
  </Function>
  <Function ID="34" Type="EFX" Name="color_change">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>90</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line2</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>4</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="35" Type="Scene" Name="spot_red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,14</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="spot_blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,28</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="spot_yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,56</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="spot_Magenta">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,70</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="spot_Orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,84</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="spot_UVfilter">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,98</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="spot_Pink">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,112</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="spot_rainbow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,128</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="spot_green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">4,42</FixtureVal>
  </Function>
  <Function ID="44" Type="EFX" Name="spot_posision1">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>20</Width>
   <Height>20</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>226</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>27</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="45" Type="EFX" Name="spot_posision2">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="46" Type="EFX" Name="spot_posision3">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>SquareTrue</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="47" Type="EFX" Name="spot_posision4">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>SquareChoppy</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="48" Type="EFX" Name="spot_posision5">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Square</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="49" Type="EFX" Name="spot_posision6">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Diamond</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="50" Type="EFX" Name="spot_posision7">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line2</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="51" Type="EFX" Name="spot_posision8">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="52" Type="EFX" Name="spot_posision9">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="53" Type="EFX" Name="spot_posision0">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="54" Type="EFX" Name="all_red">
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="10" FadeOut="10" Duration="20040"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>127</Width>
   <Height>0</Height>
   <Rotation>90</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>0</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="55" Type="Scene" Name="all_light">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="16">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1285" Y="15" Width="120" Height="70"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Moving Lamp On" ID="17" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Moving Lamp Off" ID="18" Icon="">
     <WindowState Visible="True" X="60" Y="10" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Button Caption="" ID="19" Icon="">
    <WindowState Visible="True" X="1405" Y="15" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Blackout</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="247"/>
   </Button>
   <Button Caption="moving_auto" ID="1" Icon="">
    <WindowState Visible="True" X="1210" Y="15" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="191"/>
   </Button>
   <Button Caption="moving_auto_off" ID="2" Icon="">
    <WindowState Visible="True" X="1210" Y="65" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="2"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="183"/>
   </Button>
   <Button Caption="Shutter_open" ID="7" Icon="">
    <WindowState Visible="True" X="1155" Y="15" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="5"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="190"/>
   </Button>
   <Button Caption="Shutter_Close" ID="8" Icon="">
    <WindowState Visible="True" X="1155" Y="65" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="6"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="182"/>
   </Button>
   <Button Caption="rainbow_slowtofast" ID="9" Icon="">
    <WindowState Visible="True" X="1330" Y="115" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="7"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="188" LowerValue="48"/>
   </Button>
   <Button Caption="Color_Open" ID="20" Icon="">
    <WindowState Visible="True" X="1395" Y="115" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="8"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="168"/>
   </Button>
   <Button Caption="New Scene 9" ID="21" Icon="">
    <WindowState Visible="True" X="795" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="160" LowerValue="50" UpperValue="120"/>
   </Button>
   <Button Caption="red_ball" ID="22" Icon="">
    <WindowState Visible="True" X="855" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="11"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="161" LowerValue="120"/>
   </Button>
   <Button Caption="blue_ball" ID="23" Icon="">
    <WindowState Visible="True" X="1095" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="12"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="165" LowerValue="100" UpperValue="230"/>
   </Button>
   <Button Caption="green_ball" ID="24" Icon="">
    <WindowState Visible="True" X="975" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="13"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="163" LowerValue="48" UpperValue="170"/>
   </Button>
   <Button Caption="red_star" ID="25" Icon="">
    <WindowState Visible="True" X="915" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="14"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="162" LowerValue="120"/>
   </Button>
   <Button Caption="green_star" ID="26" Icon="">
    <WindowState Visible="True" X="1035" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="15"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="164" LowerValue="48"/>
   </Button>
   <Button Caption="blue_star" ID="27" Icon="">
    <WindowState Visible="True" X="1155" Y="165" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="16"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="166" LowerValue="100"/>
   </Button>
   <Button Caption="priset_call1" ID="28" Icon="">
    <WindowState Visible="True" X="35" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="168" LowerValue="100" UpperValue="120"/>
   </Button>
   <Button Caption="priset_call2" ID="29" Icon="">
    <WindowState Visible="True" X="90" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="18"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="169" LowerValue="100" UpperValue="120"/>
   </Button>
   <Button Caption="priset_call3" ID="30" Icon="">
    <WindowState Visible="True" X="145" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="20"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="170" LowerValue="100" UpperValue="120"/>
   </Button>
   <Button Caption="priset_call4" ID="31" Icon="">
    <WindowState Visible="True" X="200" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="21"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="171" LowerValue="100" UpperValue="120"/>
   </Button>
   <Button Caption="priset_call5" ID="32" Icon="">
    <WindowState Visible="True" X="255" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="22"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="172" LowerValue="100" UpperValue="120"/>
   </Button>
   <Button Caption="priset_call6" ID="33" Icon="">
    <WindowState Visible="True" X="310" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="23"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="173" LowerValue="100" UpperValue="120"/>
   </Button>
   <Button Caption="priset_call7" ID="34" Icon="">
    <WindowState Visible="True" X="365" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="24"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="174" LowerValue="100" UpperValue="120"/>
   </Button>
   <Button Caption="priset_off" ID="37" Icon="">
    <WindowState Visible="True" X="420" Y="350" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="29"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="175" LowerValue="100" UpperValue="120"/>
   </Button>
   <Frame Caption="" ID="40">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1080" Y="470" Width="200" Height="120"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="R #1" ID="41" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="15" Y="15" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="54"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="Red" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="G #1" ID="42" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="75" Y="15" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="55"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="Green" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="1">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="B #1" ID="43" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="135" Y="15" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="56"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="Blue" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="" ID="11">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="880" Y="470" Width="200" Height="120"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="R #2" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="15" Y="15" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="51"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="Red" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="26">
      <Channel Fixture="2">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="G #2" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="75" Y="15" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="52"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="Green" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="12">
      <Channel Fixture="2">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="B #2" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="135" Y="15" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="1" Channel="53"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="Blue" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Slider Caption="A" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="820" Y="435" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="1" Channel="50"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="Amber" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">4</Channel>
     <Channel Fixture="2">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="W" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="760" Y="435" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="1" Channel="49"/>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="White" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">3</Channel>
     <Channel Fixture="2">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Strobe Green" ID="14" Icon="">
    <WindowState Visible="True" X="1160" Y="360" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="32"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="134" LowerValue="48" UpperValue="170"/>
   </Button>
   <Button Caption="Strobe Blue" ID="15" Icon="">
    <WindowState Visible="True" X="1220" Y="360" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="31"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="135" LowerValue="100" UpperValue="230"/>
   </Button>
   <Button Caption="Strobe Red" ID="35" Icon="">
    <WindowState Visible="True" X="1100" Y="360" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="30"/>
    <Action Override="1" ForceLTP="1">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="133" LowerValue="120"/>
   </Button>
   <Frame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="95" Y="480" Width="140" Height="120"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Pan" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="0" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="49"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="72" HighLimit="120" Value="120">
      <Channel Fixture="3">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Tilt" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="0" Width="60" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="3" Channel="50"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="128" Value="128">
      <Channel Fixture="3">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Button Caption="moving_strobe" ID="36" Icon="">
    <WindowState Visible="True" X="420" Y="420" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="10"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="135" LowerValue="100" UpperValue="230"/>
   </Button>
   <Button Caption="mov_red" ID="38" Icon="">
    <WindowState Visible="True" X="35" Y="415" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="17"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="144" LowerValue="120" UpperValue="220"/>
   </Button>
   <Slider Caption="Shutter" ID="39" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="25" Y="480" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="3" Channel="48"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="214">
     <Channel Fixture="3">11</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Strobe Blue" ID="44" Icon="">
    <WindowState Visible="True" X="1220" Y="250" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="28"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="151"/>
   </Button>
   <Button Caption="Strobe Green" ID="45" Icon="">
    <WindowState Visible="True" X="1160" Y="250" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="26"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="150"/>
   </Button>
   <Button Caption="Strobe Red" ID="46" Icon="">
    <WindowState Visible="True" X="1100" Y="250" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="19"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="149"/>
   </Button>
   <Button Caption="Strobe Red" ID="47" Icon="">
    <WindowState Visible="True" X="1100" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="30"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="141" LowerValue="120"/>
   </Button>
   <Button Caption="Strobe Green" ID="48" Icon="">
    <WindowState Visible="True" X="1160" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="32"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="142" LowerValue="48" UpperValue="170"/>
   </Button>
   <Button Caption="Strobe Blue" ID="49" Icon="">
    <WindowState Visible="True" X="1220" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="31"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="143" LowerValue="100" UpperValue="230"/>
   </Button>
   <Button Caption="Strobe Yellow" ID="50" Icon="">
    <WindowState Visible="True" X="1040" Y="360" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="33"/>
    <Action Override="1" ForceLTP="1">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="132" LowerValue="60"/>
   </Button>
   <Button Caption="Strobe Yellow" ID="51" Icon="">
    <WindowState Visible="True" X="1040" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="33"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="140"/>
   </Button>
   <Button Caption="color changer" ID="52" Icon="">
    <WindowState Visible="True" X="860" Y="355" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="34"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="144" LowerValue="180"/>
   </Button>
   <Button Caption="spot_red" ID="54" Icon="">
    <WindowState Visible="True" X="35" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="35"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="176" LowerValue="1"/>
   </Button>
   <Button Caption="spot_blue" ID="55" Icon="">
    <WindowState Visible="True" X="90" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="36"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="177"/>
   </Button>
   <Button Caption="spot_green" ID="56" Icon="">
    <WindowState Visible="True" X="145" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="43"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="178"/>
   </Button>
   <Button Caption="spot_Yellow" ID="57" Icon="">
    <WindowState Visible="True" X="200" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="37"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="179"/>
   </Button>
   <Button Caption="spot_Magenta" ID="58" Icon="">
    <WindowState Visible="True" X="255" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="38"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="180"/>
   </Button>
   <Button Caption="spot_Orange" ID="59" Icon="">
    <WindowState Visible="True" X="310" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="39"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="181"/>
   </Button>
   <Button Caption="spot_UVfilter" ID="60" Icon="">
    <WindowState Visible="True" X="365" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="40"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="182"/>
   </Button>
   <Button Caption="spot_Pink" ID="61" Icon="">
    <WindowState Visible="True" X="420" Y="290" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="41"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="183"/>
   </Button>
   <Button Caption="spot_rainbow" ID="62" Icon="">
    <WindowState Visible="True" X="415" Y="230" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="42"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="191"/>
   </Button>
   <Slider Caption="speed_boll" ID="63" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="580" Y="435" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="3" Channel="56"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="140" HighLimit="255" Value="226">
     <Channel Fixture="0">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="spot_posision" ID="64" Icon="">
    <WindowState Visible="True" X="35" Y="150" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="44"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="152"/>
   </Button>
   <Button Caption="spot_posision0" ID="65" Icon="">
    <WindowState Visible="True" X="105" Y="145" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="53"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="153"/>
   </Button>
   <Button Caption="Strobe Red" ID="66" Icon="">
    <WindowState Visible="True" X="925" Y="360" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="55"/>
    <Action Override="1" ForceLTP="1">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="129"/>
   </Button>
   <Button Caption="Strobe Yellow" ID="67" Icon="">
    <WindowState Visible="True" X="925" Y="305" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="55"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="129"/>
   </Button>
   <Button Caption="spot_posision0" ID="68" Icon="">
    <WindowState Visible="True" X="160" Y="145" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="45"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="154"/>
   </Button>
   <Button Caption="spot_posision0" ID="69" Icon="">
    <WindowState Visible="True" X="215" Y="145" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="46"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="155"/>
   </Button>
   <Button Caption="spot_posision0" ID="70" Icon="">
    <WindowState Visible="True" X="270" Y="145" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="47"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="156"/>
   </Button>
   <Button Caption="spot_posision0" ID="71" Icon="">
    <WindowState Visible="True" X="325" Y="145" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="49"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="3" Channel="157"/>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal">
    <Input Universe="1" Channel="48"/>
   </GrandMaster>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
